# springboot-blog-clone

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nyungnim/: Main.java
src/main/java/me/nyungnim/blog/: BlogApplication.java
src/main/java/me/nyungnim/blog/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/nyungnim/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/nyungnim/blog/config/oauth/: OAuth2UserCustomService.java
src/main/java/me/nyungnim/blog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/nyungnim/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/nyungnim/blog/domain/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/nyungnim/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/nyungnim/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/nyungnim/blog/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
src/test/java/me/nyungnim/blog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/nyungnim/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
